apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/notification.fluxcd.io_providers.yaml
- bases/notification.fluxcd.io_alerts.yaml
# +kubebuilder:scaffold:crdkustomizeresource
